13.01.2021 - 12:20:13 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "20 140")
13.01.2021 - 12:20:13 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "20 76")
13.01.2021 - 12:20:13 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "17 1244")
13.01.2021 - 12:20:13 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "20 886")
13.01.2021 - 12:20:13 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "14 130")
13.01.2021 - 12:20:16 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "20 175")
13.01.2021 - 14:35:19 - [TAB v2.8.10] Failed to download PlaceholderAPI expansions. PlaceholderAPI version: 2.10.9
13.01.2021 - 14:35:19 - java.lang.NullPointerException: Cannot invoke "me.clip.placeholderapi.PlaceholderAPIPlugin.getLocalExpansionManager()" because the return value of "me.clip.placeholderapi.PlaceholderAPIPlugin.getInstance()" is null
13.01.2021 - 14:35:19 -        at me.clip.placeholderapi.PlaceholderAPI.getRegisteredIdentifiers(PlaceholderAPI.java:223)
13.01.2021 - 14:35:19 -        at me.neznamy.tab.platforms.bukkit.features.ExpansionDownloader$1$1.run(ExpansionDownloader.java:52)
13.01.2021 - 14:35:19 -        at java.base/java.lang.Thread.run(Thread.java:832)
13.01.2021 - 18:39:18 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "20.0❤")
13.01.2021 - 18:39:32 - [TAB v2.8.10] yellow number only accepts numeric values! (Attempted to use "20❤")
13.01.2021 - 18:40:10 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:41:17 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:41:19 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:42:03 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:42:10 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:42:44 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:42:58 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:43:10 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:43:44 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:43:57 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:44:14 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:44:41 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 18:44:49 - [TAB v2.8.10] Value "%player_health_% ❤" used in yellow number still has unparsed placeholders! Did you forget to download an expansion ?
13.01.2021 - 20:02:14 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:02:14 - java.lang.NullPointerException: Cannot invoke "me.neznamy.tab.shared.features.PlaceholderManager.getPlaceholder(String)" because the return value of "me.neznamy.tab.shared.FeatureManager.getFeature(String)" is null
13.01.2021 - 20:02:14 -        at me.neznamy.tab.shared.Property.update(Property.java:149)
13.01.2021 - 20:02:14 -        at me.neznamy.tab.shared.Property.updateAndGet(Property.java:138)
13.01.2021 - 20:02:14 -        at me.neznamy.tab.shared.features.HeaderFooter.refresh(HeaderFooter.java:67)
13.01.2021 - 20:02:14 -        at me.neznamy.tab.shared.features.PlaceholderManager$2.run(PlaceholderManager.java:169)
13.01.2021 - 20:02:14 -        at me.neznamy.tab.shared.cpu.CPUManager$3.run(CPUManager.java:96)
13.01.2021 - 20:02:14 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
13.01.2021 - 20:02:14 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
13.01.2021 - 20:02:14 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
13.01.2021 - 20:02:14 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
13.01.2021 - 20:02:14 -        at java.base/java.lang.Thread.run(Thread.java:832)
13.01.2021 - 20:05:50 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:05:50 - java.lang.NullPointerException: null
13.01.2021 - 20:11:07 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:11:07 - java.lang.NullPointerException: null
13.01.2021 - 20:16:59 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:16:59 - java.lang.NullPointerException: null
13.01.2021 - 20:17:54 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:17:54 - java.lang.NullPointerException: null
13.01.2021 - 20:18:36 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:18:36 - java.lang.NullPointerException: null
13.01.2021 - 20:30:15 - [TAB v2.8.10] An error occurred when refreshing
13.01.2021 - 20:30:15 - java.lang.NullPointerException: Cannot invoke "me.neznamy.tab.shared.features.PlaceholderManager.getPlaceholder(String)" because the return value of "me.neznamy.tab.shared.FeatureManager.getFeature(String)" is null
13.01.2021 - 20:30:15 -        at me.neznamy.tab.shared.Property.update(Property.java:149)
13.01.2021 - 20:30:15 -        at me.neznamy.tab.shared.Property.updateAndGet(Property.java:138)
13.01.2021 - 20:30:15 -        at me.neznamy.tab.shared.features.HeaderFooter.refresh(HeaderFooter.java:67)
13.01.2021 - 20:30:15 -        at me.neznamy.tab.shared.features.PlaceholderManager$2.run(PlaceholderManager.java:169)
13.01.2021 - 20:30:15 -        at me.neznamy.tab.shared.cpu.CPUManager$3.run(CPUManager.java:96)
13.01.2021 - 20:30:15 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
13.01.2021 - 20:30:15 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
13.01.2021 - 20:30:15 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
13.01.2021 - 20:30:15 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
13.01.2021 - 20:30:15 -        at java.base/java.lang.Thread.run(Thread.java:832)
