18.01.2021 - 17:25:10 - [TAB v2.8.10] PlaceholderAPI v2.10.9 generated an error when setting placeholder %mcmmo_level_Unarmed% for player marwan
18.01.2021 - 17:25:10 - java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
18.01.2021 - 17:25:10 -        at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
18.01.2021 - 17:25:10 -        at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
18.01.2021 - 17:25:10 -        at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
18.01.2021 - 17:25:10 -        at java.base/java.util.Objects.checkIndex(Objects.java:359)
18.01.2021 - 17:25:10 -        at java.base/java.util.ArrayList.get(ArrayList.java:427)
18.01.2021 - 17:25:10 -        at java.base/java.util.Collections$UnmodifiableList.get(Collections.java:1321)
18.01.2021 - 17:25:10 -        at com.gmail.nossr50.util.player.UserManager.getPlayer(UserManager.java:135)
18.01.2021 - 17:25:10 -        at pw.valaria.placeholders.mcmmo.bridge.v2_1.McmmoBridge21.getSkillLevel(McmmoBridge21.java:59)
18.01.2021 - 17:25:10 -        at pw.valaria.placeholders.mcmmo.bridge.placeholders.SkillLevelPlaceholder.process(SkillLevelPlaceholder.java:19)
18.01.2021 - 17:25:10 -        at pw.valaria.placeholders.mcmmo.bridge.McMMOPlaceholderExpansion.onPlaceholderRequest(McMMOPlaceholderExpansion.java:77)
18.01.2021 - 17:25:10 -        at me.clip.placeholderapi.PlaceholderHook.onRequest(PlaceholderHook.java:31)
18.01.2021 - 17:25:10 -        at me.clip.placeholderapi.replacer.CharsReplacer.apply(CharsReplacer.java:156)
18.01.2021 - 17:25:10 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:69)
18.01.2021 - 17:25:10 -        at me.clip.placeholderapi.PlaceholderAPI.setPlaceholders(PlaceholderAPI.java:97)
18.01.2021 - 17:25:10 -        at me.neznamy.tab.platforms.bukkit.BukkitPlatform.setPlaceholders(BukkitPlatform.java:206)
18.01.2021 - 17:25:10 -        at me.neznamy.tab.platforms.bukkit.BukkitPlatform$2.get(BukkitPlatform.java:182)
18.01.2021 - 17:25:10 -        at me.neznamy.tab.shared.placeholders.PlayerPlaceholder.update(PlayerPlaceholder.java:22)
18.01.2021 - 17:25:10 -        at me.neznamy.tab.shared.features.PlaceholderManager$1.run(PlaceholderManager.java:99)
18.01.2021 - 17:25:10 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:119)
18.01.2021 - 17:25:10 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
18.01.2021 - 17:25:10 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
18.01.2021 - 17:25:10 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
18.01.2021 - 17:25:10 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
18.01.2021 - 17:25:10 -        at java.base/java.lang.Thread.run(Thread.java:832)
