%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-116,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,25,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-26,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-115,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,26,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-25,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-114,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,27,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-24,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-113,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,28,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-23,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-112,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,29,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-22,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-111,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,30,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-21,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-110,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,31,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-20,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-109,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,32,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-19,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-108,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,33,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-18,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-107,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,34,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-17,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-106,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,35,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-16,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-105,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,36,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-15,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-104,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,37,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-14,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-103,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,38,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-13,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-102,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,39,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-12,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-101,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,40,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-11,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-100,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,41,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-10,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-99,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 58,42,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-9,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-98,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,20,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-8,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-97,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,21,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-7,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-96,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,22,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-6,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-95,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,23,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-5,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-94,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,24,iso_SE_60_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -63,-4,iso_S_90_lowres,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 78,-93,iso_SE_30_hires,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 59,25,iso_SE_60_lowres,0
invalid:
    ct:
    - 0/0:0/ff1:0/f8f:0/f08:0/e16:0/e1e:0/71f:0/39f:0/1df:0/ff:0/3f:0/1f:0/f:0/7:0/3:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:38000000/0:18000000/0:8000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:ffe00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:e0000000/0:c0000000/0:7000000/1:f000000/3:f000000/7:f000000/f:ef00000/1f:e2f80000/7f:f0f80000/ff:84f80000/1ff:ec780000/3ff:fcf00000/7ff:19e00000/fff:afc00000/3fff:f800000/7fff:f000000/ffff:1e000000/1ffff:38000000/3ffff:70000000/7ffff:e0000000/fffff:c0000000/1fffff:c0000000/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/ffffffe:0/3ffffff8:0/7ffffff8:0/fffffff0:1/ffffffe0:7/ffffffc0:f/ffffff00:1f/fffffe00:3f/fffffc00:7f/fffff800:ff/ffffe000:1ff/ffffc000:3ff/ffff8000:7ff/ffff0000:1fff/fffe0000:3fff/fffc0000:7fff/fff80000:ffff/fff00000:1ffff/ffc00000:3ffff/ffc00000:7ffff/ff000000:1fffff/fc000000:3fffff/f8000000:7fffff/f8000000:ffffff/f0000000:1ffffff/c0000000:7ffffff/c0000000
    - ffffffff/ffffffff:1fffffff/80000000:fffffff/e0000000:7ffffff/f0000000:3ffffff/f8000000:1ffffff/fc000000:7fffff/fc000000:3fffff/ff000000:1fffff/ffc00000:fffff/ffc00000:7ffff/fff00000:3ffff/fff80000:1ffff/fffe0000:ffff/ffff0000:3fff/ffff0000:1fff/ffffc000:fff/ffffc000:7ff/fffff000:3ff/fffffc00:ff/fffffc00:7f/fffffe00:3f/ffffff00:1f/ffffffc0:f/ffffffe0:7/fffffff0:1/fffffff8:0/fffffffc:0/7fffffff:0/3fffffff:0/1fffffff:0/fffffff:0/7ffffff:0/3ffffff:0/ffffff:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/7ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/7ff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:10000000/7:7c000000/3:fe000000/1:ff000000/0:ff800000/0:ffc00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0:fff00000/0
    - 0/ffffffff:3/ffffffc0:f/ffffff00:f/fffffe00:3f/fffffc00:7f/fffff800:ff/fffff000:1ff/ffffe000:7ff/ffff8000:fff/ffff8000:1fff/fffe0000:3fff/fffc0000:ffff/fff80000:1ffff/fff00000:3ffff/ffe00000:7ffff/ffc00000:fffff/ff800000:1fffff/fe000000:3fffff/fc000000:7fffff/f8000000:ffffff/f0000000:1ffffff/c0000000:7ffffff/80000000:fffffff/0:1ffffffe/0:3ffffffc/0:7ffffff8/0:fffffff0/0:ffffffe0/0:ffffff80/0:ffffff00/0:ffffff00/0:fffffe00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff8000/0:ffff0000/0:fffe0000/0:fff80000/0:fff00000/0:ffe00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f0000000/0:e0000000/0:c0000000/0:80000000/0:0/0:0/0:0/1:0/7:0/f:0/1f:0/3f:0/ff:0/1ff:0/3ff:0/7ff:0/fff:0/fff
    - fffffffe/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ff800000/0:ff800000/0:ffe00000/0:fff00000/0:fff80000/0:fffc0000/0:fffe0000/0:ffff0000/0:ffffc000/0:ffffe000/0:ffffe000/0:fffff800/0:fffffc00/0:fffffe00/0:ffffff80/0:ffffff80/0:ffffffe0/0:fffffff0/0:fffffff8/0:fffffffc/0:7ffffffe/0:3fffffff/0:1fffffff/c0000000:fffffff/e0000000:3ffffff/f0000000:1ffffff/f8000000:ffffff/fc000000:7fcfff/fe000000:3ff7ff/ff000000:1ff7ff/ff000000
    - fffffffe/0:7f7ff/ff000000:777ff/fe000000:ff7ff/fe000000:1ff7ff/fc000000:3fffff/f8000000:7fffff/e0000000:1ffffff/c0000000:3ffffff/c0000000:7ffffff/80000000:fffffff/0:1ffffffc/0:3ffffff8/0:7ffffff0/0:ffffffe0/0:ffffff80/0:ffffff00/0:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffff8000/0:ffff0000/0:fffe0000/0:fff80000/0:fff00000/0:fff00000/0:ffc00000/0:ff800000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/1:fffffff/80000000:1ffffffe/0:3ffffffc/0:7ffffff0/0:fffffff0/0:ffffffe0/0:ffffffc0/0:ffffff80/0:fffffe00/0:fffffc00/0:fffff800/0:fffff000/0:ffffe000/0:ffffc000/0:ffff0000/0:fffe0000/0:fffc0000/0:fff80000/0:fff00000/0:ffc00000/0:ffc00000/0:ff000000/0:fe000000/0:fc000000/0:f8000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/1:3/ffffff00:0/ffffff80:0/ffffffc0:0/7ffffff0:0/1ffffff0:0/ffffff1:0/7fffff1:0/3fffff1:0/1fffffd:0/7fffff:0/3fffff:0/1fffff:0/fffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/fff:0/7ff:0/3ff:0/1ff:0/ff:0/3f:0/f:0/7:0/3:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:f0000000/0:f8000000/0:fe000000/0:ff000000/0:ff800000/0:ffc00000/0:ffe00000/0:fff00000/0:fffc0000/0:fffe0000/0:fffe0000/0:ffff0000/0:ffffc000/0:ffffe000/0:fffff000/0:fffff800/0:ffffff00/0:ffffff00/0:ffffff80/0:ffffffe0/0:ffffffe0/0:fffffff0/0:fffffffc/0:7ffffffe/0:3fffffff/0
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/1f:0/7f:0/7f:0/1ff:0/3ff:0/7ff:0/1fff:0/3fff:0/7fff:0/ffff:0/1ffff:0/3ffff:0/fffff:0/1fffff:0/1fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/7ffffff:0/1ffffffb:0/3ffffffb:0/7ffffff9:0/fffffff0:3/ffffffe0
    - 1/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/7:0/f:0/1f:0/3f:0/ff:0/ff:0/3ff:0/7ff:0/1fff:0/3fff:0/3fff:0/7fff:0/1ffff:0/3ffff:0/7ffff:0/fffff:0/1fffff:0/7fffff:0/ffffff:0/1ffffff:0/3ffffff:0/7ffffff:0/1fffffff:0/3ffffffe:0/7ffffffc:0/fffffff8:1/fffffff0:1/ffffffe0:7/ffffffc0:1f/ffffff80:3f/fffffe00:7f/fffffc00:ff/fffff800:1ff/fffff000:3ff/ffffe000:3ff/ffffc000
    - 1/0:3ff/ffff8000:3ff/fffe0000:1ff/ffff8000:ff/ffffc000:7f/ffffe000:3f/fffff000:f/fffff800:f/fffffc00:3/fffffe00:1/ffffff80:1/ffffffc0:0/ffffffe0:0/7ffffff0:0/1ffffff8:0/7fffffc:0/3fffffe:0/3ffffff:0/1ffffff:0/ffffff:0/3fffff:0/fffff:0/7ffff:0/3ffff:0/1ffff:0/ffff:0/7fff:0/3fff:0/1fff:0/fff:0/3ff:0/1ff:0/ff:0/7f:0/3f:0/1f:0/7:0/3:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - 1/fffffffe:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000
    - fffffffe/1:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffc0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/0:fffe0000/7:fffe0000/7f:fffe0000/3ff:fffe0000/7ff:fffe0000/1fff:fffe0000/1fff:fffe0000/3fff:fffe0000/1fffd:fffe0000/3fffd:fffe0000/ffffd:fffe0000/7ffffd:fffe0000/7ffffd:fffe0000/7fffffd:fffe0000/ffffffd:fffe0000/7ffffffd:fffe0000/fffffffd:fffe0003/fffffffd:fffc001f/fffffffd:fff0003f/ffffffff:ffc001ff/ffffffff:ff8003ff/ffffffff:fc000fff/ffffffff:f8007fff/ffffffff:c000ffff/ffffffff:c007ffff/ffffffff:fffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff
    - fffffffe/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/3:0/3f:0/1ff:0/3ff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/3fffffff:1/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:ff/ffffffff:7ff/ffffffff:fff/ffffffff:3fff/ffffffff:3fff/ffffffff
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000/0:7fe000/0:fff000/0:3fffc00/0:fffff80/0:3fffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/e0000000:ffffffff/f0000000:ffffffff/fe000000:ffffffff/ff000000:ffffffff/ffe00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000
    - 0/0:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:3fff/ffffffff:c0003fff/ffffffff:c0003fff/ffffffff:fe003fff/ffffffff:fff33fff/ffffffff:fffc3fff/ffffffff:fffc3fff/ffffffff:ffffbfff/ffffffff:ffffbfff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:dfffffff/ffffffff:f7ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1ffffff/ffffffff:1f1ffff/ffffffff:1f07fff/ffffffff:1f00fff/ffffffff:1f00fff/ffffffff:1f00fff/ffffffff:f007ff/ffffffff:7f/ffffffff:7f/ffffffff:f/ffffffff:7/ffffffff
    - ffffffff/0:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffc/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/0:fffffff8/fe00000:fffffff8/cffc0000:fffffff8/fffe0000:fffffff8/7fff8000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/ffffc000:fffff7ff/ffffc000:ffffc7ff/ffffc000:ffff1fff/ffffc000:fff03fff/ffffc000:fff0ffff/ffffc000:ffe3ffff/ffffc000:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/f0000000:ffffffff/e0000000
    - fffffffd/2:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/ffc00000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fc000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/0:fffffff0/0:ffffffe0/0:ffffff80/0:ffffff80/0:fffffe00/0:fffff800/0:ffff8000/0:ffff8000/0:ffff0000/0:ffc00000/0:ffc00000/0:ff000000/0:fe000000/0:fc000000/0:e0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 2/2:1fffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:fffff/ffffffff:3ff/ffffffff:3ff/ffffffff:7f/ffffffff:3f/ffffffff:7/ffffffff:0/7fffffff:0/3fffffff:0/fffffff:0/fffffff:0/1ffffff:0/ffffff:0/1fffff:0/1fffff:0/1ffff:0/3fff:0/3fff:0/7ff:0/3ff:0/ff:0/3f:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:e0000000/0:f0000000/0:fc000000/0:ff000000/0:ffc00000/0:fff80000/0:fffc0000/0:ffff8000/0:ffffc000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffff0/0:fffffffc/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/f8000000:ffffffff/fc000000:ffffffff/ff000000:ffffffff/ffc00000:ffffffff/fff00000:ffffffff/fffe0000:ffffffff/ffff0000
    - 2/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3f:0/7f:0/7f:0/ff:0/1fff:0/1fff:0/7fff:0/7fff:0/fffff:0/1fffff:0/3fffff:0/1ffffff:0/7ffffff:0/3fffffff:0/7fffffff:0/ffffffff:7/ffffffff:7/ffffffff:7f/ffffffff:1ff/ffffffff
    - fffffffd/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:e0000000/0:fc000000/0:ffc00000/0:fff80000/0:fffc0000/0:fffc0000/0:fffc0000/0:ffff8000/0:fffffe00/0:fffffe00/0:ffffff00/0:ffffff00/0:ffffffe0/0:ffffffff/0:ffffffff/0:ffffffff/f8000000:ffffffff/fc000000
    - ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 1/0:ffffffff/ff800000:ffffffff/ff000000:ffffffff/f8000000:ffffffff/e0000000:ffffffff/80000000:fffffffc/0:fffffff0/0:ffffffe0/1fc:ffffff80/fff:fffffe00/1fff:fffff800/1fff:ffffc000/3fff:ffff8000/3fff:ffff0000/3fff:ffff8000/3fff:fffff000/3fff:fffff800/3fff:ffffff00/3fff:ffffff80/3fff:ffffffe0/3fff:fffffffc/fe3fff:fffffffc/3ff3fff:ffffffff/c7ffffff:ffffffff/e7ffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffef:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/ffffff00:ffffffff/fffffc00:ffffffff/fffff000
    - 1/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff8:ffffffff/ffffffe0:ffffffff/ffffff80:ffffffff/fffffe00:ffffffff/fffff000:ffffffff/ffffe000:ffffffff/ffff8000:ffffffff/fffe0000:ffffffff/fff80000:ffffffff/ffc00000
    - fffffffe/0:1ff/ffffffff:7f/ffffffff:1f/ffffffff:7/ffffffff:0/ffffffff:0/7fffffff:0/fffffff:0/7ffffff:0/1ffffff:0/7fffff:0/1fffff:0/3ffff:0/1ffff:0/3ffff:0/fffff:0/7fffff:0/ffffff:0/7ffffff:0/fffffff:0/3fffffff:0/ffffffff:3/ffffffff:1f/ffffffff:3f/ffffffff:7f/ffffffff:3ff/ffffffff:fff/ffffffff:7fff/ffffffff:ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:3ffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:ffffff/ffffffff:7fffff/ffffffff:fefff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:fff/ffffffff:3ff/ffffffff
    - 3/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/3:0/f3:0/ff:0/fff:0/fff:0/7fff:0/7fff:0/ffff:0/7ffff:0/1fffff:0/ffffff:0/1ffffff:0/3ffffff:0/1fffffff:0/7fffffff:0/7fffffff:0/ffffffff:7/ffffffff:3ff/ffffffff:3ff/ffffffff:7ff/ffffffff:1fff/ffffffff:ffff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:3fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffd/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/ffffffff:fffffff8/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffd:7ff/ffffffff:fff/ffffffff:7fff/ffffffff:1ffff/ffffffff:fffff/ffffffff:1fffff/ffffffff:ffffff/ffffffff:1ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffdf:ffffffff/ffffffdf:ffffffff/ffffff1f:ffffffff/fffff81f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff01f:ffffffff/fffff1ff:ffffffff/fffff3ff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/2:ffffffff/fffff001:ffffffff/fffff003:ffffffff/ffff800f:ffffffff/fffe007f:ffffffff/ffc000ff:ffffffff/ff0007ff:ffffffff/f8000fff:ffffffff/f8003fff:ffffffff/f801ffff:ffffffff/e003ffff:ffffffff/1fffff:fffffffc/3fffff:ffffffc0/1ffffff:ffffffc0/3ffffff:ffffff80/fffffff:fffffe00/7fffffff:7ffff000/ffffffff:7fffe007/ffffffff:7fff000f/ffffffff:7ffe003f/ffffffff:7ff801ff/ffffffff:f8003ff/ffffffff:7801fff/ffffffff:3fff/ffffffff:1ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff800:ffffffff/fffff000
    - fffffffd/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/fffffc00:ffffffff/fffff000
    - fffffffc/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff0:ffffffff/ffffffe0:ffffffff/ffffffc0:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/ffff0000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/ffc00000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/fe000000:ffffffc1/fe000000:ffffffc0/0:ffffffc0/0:fffff800/0:ffffc000/0:ffff8000/0:fffc0000/0:fffc0000/0:ff000000/0:ff000000/0:f0000000/0:c0000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0
    - fffffffc/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:fe000000/0:fe000000/0:ff000000/0:ff800000/0:fffc0000/0:fffc0000/0:fffe0000/0:fffff800/0:fffff800/0:fffff800/0:fffff800/0:ffffff80/0:ffffffc0/0:fffffff8/0:ffffffff/0:ffffffff/c0000000:ffffffff/e0000000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/ffc00000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/2:fffffff/ffffffff:fffffff/ffffffff:3fffff/ffffffff:1fffff/ffffffff:3ffff/ffffffff:1ffff/ffffffff:3fff/ffffffff:fff/ffffffff:c00007ff/ffffffff:f00000ff/ffffffff:fe00007f/ffffffff:ff00001f/ffffffff:ffe0001f/ffffffff:fff0000f/ffffffff:fffc0000/3fffffff:ffff8000/1fffffff:ffffc000/3fffffe:fffff800/1fffffc:fffffc00/3ffffc:ffffff00/ffffc:ffffffc0/7fffc:fffffff0/fffc:fffffff8/79fc:ffffffff/1fc:ffffffff/e00000f0:ffffffff/f0000000:ffffffff/fc000000:ffffffff/fe000000:ffffffff/ffc00000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80000:ffffffff/fff80001:ffffffff/fff80003:ffffffff/fff80003:ffffffff/fff80007:ffffffff/fff80007:ffffffff/fff80007:ffffffff/fff80007:ffffffff/fff80007:ffffffff/fff8fe07:ffffffff/ffffffc7:ffffffff/ffffffe7:ffffffff/fffffff7:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff
    - ffffffff/fffffffd:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fffe0000:ffffffff/fffe0000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff
    - 3/1:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffffc00:ffffffff/ffffff00:ffffffff/ffffffe0:ffffffff/fffffff0:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:3cffffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3fff/ffffffff:3fff/ffffffff:1ff/ffffffff:1ff/ffffffff:7f/ffffffff:3f/ffffffff:f/ffffffff:1/ffffffff:0/ffffffff:0/fffffff:0/fffffff:0/1ffffff:0/ffffff:0/1fffff:0/7ffff:0/ffff:0/ffff:0/3fff:0/fff:0/ff:0/ff:0/ff:0/ff:0/ff:0/1f:0/f:0/0
    - 1/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/7:0/f:0/7f:0/1ff:0/1fff:0/1fff:0/1ffff:0/1ffff:0/7ffff:0/fffff:0/fffff:0/1fffffff:0/3fffffff:0/3fffffff:3/ffffffff:f/ffffffff:3f/ffffffff:ff/ffffffff:1ff/ffffffff:1ff/ffffffff:7ff/ffffffff:7ff/ffffffff:fff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - ffffffff/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:f8000000/0:fc000000/0:fff00000/0:fff80000/0:fffe0000/0:ffff0000/0:ffff0000/0:fffffc00/0:fffffe00/0:ffffff80/0:ffffff80/0:fffffff8/0:ffffffff/0:ffffffff/80000000:ffffffff/f0000000
    - fffffffd/fffffffe:ffffffff/ff000000:ffffffff/ff000000:ffffffff/ff800000:ffffffff/fff00000:ffffffff/fff80000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffff000:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffc/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffe/fffffffd:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:fc000000/0:fe000000/0:ff800000/0:fff00000/0:fff80000/0:ffff0000/0:ffff8000/0:fffff000/0:fffffc00/0:fffffe00/0:fffffff8/0:fffffff8/0:fffffffc/0:fffffffe/0:ffffffff/80000000:ffffffff/f0000000:ffffffff/f8000000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/ffffff80:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/3:ffffff/ffffffff:ffffff/ffffffff:fffff/ffffffff:3ffff/ffffffff:7fff/ffffffff:7fff/ffffffff:3fff/ffffffff:fff/ffffffff:7ff/ffffffff:3ff/ffffffff:7/ffffffff:1/ffffffff:0/ffffffff:0/3fffffff:0/7ffffff:0/7fffff:0/3ffff:0/3ffff:0/3ffff:0/7fff:0/1fff:0/3ff:0/1ff:0/fe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 1/2:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffffc00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/fffffff8:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:3fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:1e7ffff/ffffffff:3ffff/ffffffff:1fff/ffffffff:fff/ffffffff:7ff/ffffffff:1ff/ffffffff:3f/ffffffff:3f/ffffffff:3f/ffffffff:3/ffffffff:0/7fffffff:0/7fffffff:0/7ffffff:0/3ffffff:0/3ffffff:0/1fffff:0/fffff:0/1ffff:0/1fff:0/fff:0/3ff:0/3ff:0/f:0/7:0/3:0/0:0/0:0/0:0/0
    - 3/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:3fffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:7ffffff/ffffffff:ffffff/ffffffff:fffff/ffffffff:fffff/ffffffff:fffff/ffffffff:3fff/ffffffff:80001fff/ffffffff:c0001fff/ffffffff:f80003ff/ffffffff:fc0003ff/ffffffff:ff00007f/ffffffff:ffe0003f/ffffffff:fff00007/ffffffff:fffe0001/ffffffff:ffff0000/ffffffff:ffffc000/1fffffff:fffff800/fffffff:fffffc00/1ffffff:ffffff80/1fffff:ffffff80/1fffff:fffffff0/7ffff:fffffffc/ffff:ffffffff/fff:ffffffff/e00007ff:ffffffff/f00000ff:ffffffff/fe0000ff:ffffffff/ff0000ff:ffffffff/ffc0001f:ffffffff/fff80003:ffffffff/fffc0001:ffffffff/ffff8000
    - 2/1:3ffffff/ffffffff:3ffffff/ffffffff:3ffffff/ffffffff:7fffff/ffffffff:fffff/ffffffff:1ffff/ffffffff:1ffff/ffffffff:ffff/ffffffff:c0000fff/ffffffff:f8000fff/ffffffff:fc00007f/ffffffff:ff80007f/ffffffff:ff80001f/ffffffff:fff00000/ffffffff:fffc0000/7fffffff:ffff0000/3fffffff:ffffe000/3fffffff:fffff000/7ffffff:fffffe00/1ffffff:ffffff00/ffffff:ffffffc0/3ffff:fffffff8/1ffff:fffffffc/3fff:ffffffff/80003fff:ffffffff/c0003fff:ffffffff/f00000ff:ffffffff/fe00007f:ffffffff/ff00007f:ffffffff/ffe0003f:ffffffff/fff00000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffc000:ffffffff/fffff800:ffffffff/fffffc00:ffffffff/ffffff80:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffe:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 3/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 2/fffffffe:3ff/ffffffff:1fff/ffffffff:1fff/ffffffff:1ffff/ffffffff:7ffff/ffffffff:f7ffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:1fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 0/fffffffc:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1e:0/3f:0/3ff:0/1fff:0/1fff:0/7fff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/7ffffff:7/dfffffff:7/ffffffff:7/ffffffff:1f/ffffffff:7f/ffffffff:3ff/ffffffff
    - ffffffff/3:ffffffff/ffffc000:ffffffff/ffff8000:ffffffff/fffc0000:ffffffff/fff80000:ffffffff/ff000000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/80000000:ffffffff/0:fffffffc/0:ffffff80/0:fffffe00/0:fffffe00/0:fffffc00/0:fffff000/0:ffffc000/0:ffff0000/0:fffe0000/0:ff800000/0:ff000000/0:c0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/2:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff0:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/fffe1e00:ffffffff/fffe0000:ffffffff/fffc0000:ffffffff/ff800000:ffffffff/ff800000:ffffffff/ff000000:ffffffff/fe000000:ffffffff/f0000000:ffffffff/c0000000:ffffffff/80000000:fffffffc/0:ffffffc0/0:ffffffc0/0:fffffc00/0:fffff000/0:ffffe000/0:ffffe000/0:ffff0000/0:fff80000/0:fff00000/0:ff800000/0:ff800000/0:fc000000/0:f8000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffc/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffffc:ffffffff/ffffffc0:ffffffff/ffffffc0:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/ffffff00:ffffffff/fffffe00:ffffffff/fffff800:ffffffff/ffffe000:ffffffff/ffffe000:ffffffff/ffffe001:ffffffff/ffff0003:ffffffff/fffc001f:ffffffff/ffe0003f:ffffffff/ffc000ff:ffffffff/ff8007ff:ffffffff/fc000fff:ffffffff/f0007fff:ffffffff/c000ffff:ffffffff/c007ffff:ffffffff/c00fffff:fffffff0/3fffff:ffffffc0/1ffffff:ffffffc0/3ffffff:fffffc00/1fffffff:fffffc00/3fffffff:ffffc000/ffffffff:ffff8007/ffffffff:ffff800f/ffffffff:fff0007f/ffffffff:ff8000ff/ffffffff:ff0003ff/ffffffff:fe000fff/ffffffff:fe003fff/ffffffff:f801ffff/ffffffff:c003ffff/ffffffff:801fffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:7fffffff/ffffffff
    - fffffffd/1:ffffffff/fffff000:ffffffff/ffffe003:ffffffff/ffff800f:ffffffff/fff0003f:ffffffff/ffc001ff:ffffffff/ff0003ff:ffffffff/fc001fff:ffffffff/fc003fff:ffffffff/c000ffff:ffffffff/c007ffff:ffffffff/fffff:fffffffc/7fffff:fffffff0/ffffff:ffffffe0/3ffffff:ffffff80/1fffffff:fffff800/3fffffff:fffff801/ffffffff:ffffc003/ffffffff:ffff801f/ffffffff:fffc003f/ffffffff:fff800ff/ffffffff:ff0007ff/ffffffff:ff000fff/ffffffff:fc007fff/ffffffff:fc00ffff/ffffffff:e003ffff/ffffffff:801fffff/ffffffff:3fffff/ffffffff:1ffffff/ffffffff:3ffffff/ffffffff:fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffc:ffffffff/fffffff8:ffffffff/ffffffe0:ffffffff/fffffc00
    - 4/ffffffff:3fff/ffffffff:7fff/ffffffff:3ffff/ffffffff:3ffff/ffffffff:3fffff/ffffffff:3fffff/ffffffff:ffffff/ffffffff:fffffff/ffffffff:fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 4/0:ffffffff/fdffffff:ffffffff/f1ffffff:ffffffff/c1ffffff:ffffffff/1ffffff:fffffff8/1ffffff:fffffff0/1ffffff:ffffff80/1ffffff:ffffff00/1ffffff:fffffc00/7fffff:ffffe000/7fffff:ffffc000/3fffff:fffe0000/7ffff:fffc0000/7ffff:fff00000/7fff:fffc0000/7fff:ffff8000/fff:ffffc000/fff:fffff800/fff:fffffc00/3ff:ffffff00/1ff:ffffffe0/1ff:fffffff0/f3:fffffffe/3:ffffffff/1:ffffffff/c0000000:ffffffff/f0000000:ffffffff/fc000000:ffffffff/ff800000:ffffffff/ffc00000:ffffffff/fff80000:ffffffff/fffc0000:ffffffff/ffff0000:ffffffff/ffffe000:ffffffff/fffff000:ffffffff/fffffe00:ffffffff/ffffff00:ffffffff/ffffffc0:ffffffff/fffffff0:ffffffff/fffffffc:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff
    - fffffffb/ffffffff:ffffffff/f8000000:ffffffff/fe000000:ffffffff/ffc00000:ffffffff/ffe00000:ffffffff/fffc0000:ffffffff/ffffc000:ffffffff/ffffc000:ffffffff/fffff000:ffffffff/fffff800:ffffffff/ffffff00:ffffffff/ffffff80:ffffffff/fffffff0:ffffffff/fffffff8:ffffffff/fffffff8:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffb/0:ffffffff/ffffffff:fffeffff/ffffffff:fffe1fff/ffffffff:fffe07ff/ffffffff:fffe01ff/ffffffff:fffe007f/ffffffff:fffe000f/ffffffff:fffe0007/ffffffff:fff80003/ffffffff:fff80000/1fffffff:ffe00000/1fffffff:ffe00000/3ffffff:ffe00000/1ffffff:fc000000/3ffffff:fc000000/fffffff:e0000000/7fffffff:c0000000/ffffffff:7/ffffffff:f/ffffffff:3f/ffffffff:1ff/ffffffff:3ff/ffffffff:1fff/ffffffff:3fff/ffffffff:ffff/ffffffff:3ffff/ffffffff:fffff/ffffffff:7fffff/ffffffff:ffffff/ffffffff:7ffffff/ffffffff:fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/fffffff0:ffffffff/ffffff80:ffffffff/ffffff00:ffffffff/fffff000
    - fffffffa/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:e0000000/0:fc000000/0:fc000000/0:ff800000/0:fff00000/0:fff00000/0:ffff0000/0:fffff000/0:fffff000/0:fffff000/0:fffffe00/0:ffffff00/0:ffffffe0/0:fffffffc/0:fffffffe/0:ffffffff/80000000:ffffffff/c0000000:ffffffff/c0000000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/fffc0000:ffffffff/fffe0000:ffffffff/ffffc000:ffffffff/ffffe000:ffffffff/fffffc00:ffffffff/fffffe00:ffffffff/fffffe00:ffffffff/fffffff0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - fffffffa/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:dfffffff/ffffffff:c3ffffff/ffffffff:c3ffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:fff8ffff/ffffffff:fff87fff/ffffffff:fff8ffff/ffffffff:fff9ffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/fffffffe:ffffffff/fffffff8:ffffffff/fffffe00:ffffffff/fffffc00:ffffffff/fffff800:ffffffff/ffffc000:ffffffff/ffff0000:ffffffff/fffe0000:ffffffff/fff00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/ffe00000:ffffffff/c1e00000:ffffffff/c0000000:fffffffe/0:fffffff8/0:fffffff8/0:ffffffe0/0:ffffffc0/0:fffffe00/0:fffffc00/0:fffffc00/0:ffffe000/0:ffff8000/0:ffff0000/0:fff80000/0:fff00000/0:ffc00000/0:fc000000/0:fc000000/0:c0000000/0:c0000000/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffb/1:ffffffff/fffff000:ffffffff/ffff8000:ffffffff/ffff8000:ffffffff/fffc0000:ffffffff/fffc0000:ffffffff/ffc00000:ffffffff/fe000000:ffffffff/fe000000:ffffffff/80000000:ffffffff/80000000:ffffffff/0:fffffffc/0:fffffff0/0:fffffff0/0:fffffff0/0:ffffff80/0:fffffe00/0:fffff000/0:ffffe000/0:ffe00000/0:ffe00000/0:ffe00000/0:ff000000/0:fc000000/0:f8000000/0:c0000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 5/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3:0/f:0/7f:0/1ff:0/fff:0/1fff:0/3fff:0/1ffff:0/7ffff:0/1fffff:0/7fffff:0/fffffff:0/3fffffff:0/7fffffff:3/ffffffff:3/ffffffff:3/ffffffff:1f/ffffffff:3f/ffffffff:1ff/ffffffff:7ff/ffffffff:ffff/ffffffff:3ffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:1fffff/ffffffff:7fffff/ffffffff:1ffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:3fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff
    - 5/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff:1fffffff/ffffffff:fffffff/ffffffff:1ffffff/ffffffff:7fffff/ffffffff:7ffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:1fff/ffffffff:fff/ffffffff:1ff/ffffffff:ff/ffffffff:ff/ffffffff:f/ffffffff:f/ffffffff:3/ffffffff:3/ffffffff:1/ffffffff:0/7fffffff:0/fffffff:0/ffffff:0/1fffff:0/ffff:0/3fff:0/3fff:0/fff:0/1ff:0/7f:0/3f:0/f:0/3:0/0:0/0:0/0
    - 4/1:7ffffff/ffffffff:7ffffff/ffffffff:1fffff/ffffffff:1fffff/ffffffff:7ffff/ffffffff:3ffff/ffffffff:7fff/ffffffff:7fff/ffffffff:7fff/ffffffff:3ff/ffffffff:1f/ffffffff:1f/ffffffff:7/ffffffff:7/ffffffff:0/ffffffff:0/7ffffff:0/7ffffff:0/3fffff:0/3fffff:0/3fffff:0/fffff:0/3ffff:0/ffff:0/7fff:0/7fff:0/fff:0/fff:0/3f:0/7:0/3:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 4/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/3f:0/3f:0/ff:0/1ff:0/1ff:0/fff:0/7fff:0/7fff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/1fffffff:0/3fffffff:7/ffffffff:7f/ffffffff:7f/ffffffff:fff/ffffffff
    - fffffffb/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:80000000/0:f8000000/0:f8000000/0:f8000000/0:ffe00000/0:ffe00000/0:fffe0000/0:ffff0000/0:ffffc000/0:fffff000/0:fffffc00/0:ffffff80/0:ffffffc0/0:fffffff8/0:fffffffc/0:ffffffff/0:ffffffff/80000000:ffffffff/80000000:ffffffff/80000000
    - 6/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/7:0/f:0/f:0/3ff:0/7ff:0/1fff:0/3ffff:0/3ffff:0/fffff:0/1fffff:0/1ffffff:0/fffffff:0/fffffff:0/3fffffff:0/7fffffff:0/ffffffff:3/ffffffff:3/ffffffff:1f/ffffffff:1f/ffffffff
    - 6/0:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:0/7fffffff:0/3fffffff:0/7ffffff:0/1ffffff:0/ffffff:0/ffffff:0/fffff:0/fffff:0/7fff:0/7fff:0/3fff:0/1fff:0/3ff:0/ff:0/1f:0/f:0/7:0/7:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffff9/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:fc000000/0:fe000000/0:ffc00000/0:ffe00000/0:fffc0000/0:fffe0000/0:fffe0000/0:fffff000/0:fffff800/0:fffffe00/0:fffffe00/0:ffffff00/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0
    - fffffff9/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffffc/0:fffffff0/0:fffffff0/0:ffffffe0/0:ffffff80/0:fffffe00/0:fffff000/0:ffffc000/0:ffffc000/0:ffe00000/0:ffe00000/0:ffc00000/0:ff000000/0:fc000000/0:fc000000/0:fc000000/0:f0000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - ffffffff/ffffffff:ffffffff/fffffe3c:ffffffff/fffffe3c:ffffffff/fffffe3c:ffffffff/fffffe64:ffffffff/fffffe64:ffffffff/fffffe64:ffffffff/fffffc60:0/0:0/c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:0/7c:f8000000/7c:f8000000/7c:f8000000/7c:f8000000/7c:f8000000/7c:ff000000/7c:ff000000/7c:ff000000/7c:ff000000/7c:ff000000/7c:ff000000/7c:ff000000/7c:ff000000/7e:ff000000/7e
    - 0/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:7fffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:70000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/0:f0000000/ff:f0000000/ff:f0000000/ff:f0000000/ff:f0000000/ff:f0000000/ff:f0000000/1ff:70000000/1ff:f0000000/1ff:f0000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff
    - 0/0:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/1ff:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:f8000000/0:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:1fffffff/ffffffff
    - fffffffe/1:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:ff800000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0
    - 1/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/7ff:0/ffe
    - 1/1:0/7ff:0/fff:0/fff:0/fff:0/fff:0/fff:0/fff:0/7ff:0/7ff:0/7ff:0/7ff:0/3c:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:0/0:0/0:40000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c37ffff8/6006060c:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:f0ffe3be/c000007f
    - 0/fffffffe:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:6300630/7b7cfde:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:7f/e7f71eff
    - ffffffff/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:f3ff6f1b/c0030c7f:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - fffffffe/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffc00000/0:ffc00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0:ffe00000/0
    - fffffffe/ffffffff:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:ffc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0:7fc00000/0
    - 1/ffffffff:0/ffe:0/ffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe
    - 1/0:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/ffe:0/7fe:0/7fe
    - 0/1:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:ffffffff/ffffffff:3fdfc003/e380c003:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    flat:
    - &id001 [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    -   - ffffffff/0:80000000/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:80000000/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
