#Minecraft server properties
#Sat Feb 13 01:33:49 CET 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=\u00A7b\u00A7l\u00A7kI\u00A7d\u00A7l Discord\:\u00A7b\u00A7l VhwGeyk \u00A7d\u00A7l\u00A7kI\u00A7r\u00A7l\n\u00A7b\u00A7l\u00A7kI\u00A7d\u00A7l Email\:\u00A7b\u00A7l support@onety.net \u00A7d\u00A7l\u00A7kI
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=10000
max-tick-time=60000
max-players=20
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=14
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
