no_perms: "&cYou don't have the right permission to do that!"
player_not_found: "&cAre you sure that this player has played on this server before?"
player_already_added: "&cPlayer has already been added!"
player_added: "&aPlayer has been added!"
player_removed: "&cPlayer has been removed!"
player_not_in_list: "&cPlayer does not exist on this list!"
to_many_pages: "&cThere aren't so many pages!"
click_next_page: "&aClick for Next Page"
click_previous_page: "&aClick for Previous Page"
wrong_syntax: "&cThere went something wrong with the command syntax!"
only_owner: "&cThis isn't yours! You can only change your own camera's!"
list: "&6- &7%ID%"
list_admin: "&6- (%Player%) &7%ID%"
max_rotation: "&cThis is the limit of rotation!"
no_next_camera: "&cThere isn't a next camera!"
no_prev_camera: "&cThere isn't a previous camera!"
switching_not_possible: "&cSwitching through camera's is not possible!"
camera_create: "&aCamera has been created!"
camera_delete: "&cCamera has been deleted!"
camera_not_found: "&cCamera has not been found!"
camera_connecting: "&aConnecting..."
camera_disconnecting: "&cDisconnecting..."
camera_disabled: "&cCamera is offline!"
camera_is_disabled: "&aCamera &2%CameraID%&a is now &cdisabled&a!"
camera_is_enabled: "&aCamera &2%CameraID%&a is now &2enabled&a!"
camera_offline_override: "&cNOTE: This camera is offline! You can view this camera because you have permissions!"
camera_already_disabled: "&cThis camera is already disabled!"
camera_already_enabled: "&cThis camera is already enabled!"
camera_moved: "&aCamera is moved to your location!"
camera_change_no_perms: "&cYou can only change your own camera!"
camera_player_already_owner: "&cThat player is already the owner of that camera!"
camera_already_exist: "&cCamera already exist!"
camera_view_count: "&aThere are now &2%Count%&a players watching camera &2%CameraID%&a!"
camera_id: "&eCamera ID: %CameraID%"
camera_renamed_to: "&aCamera is renamed to '%CameraID%'!"
camera_owner_set_to: "&6Camera owner is set to &a%Player%&6!"
group_no_cameras_added: "&cThis group hasn't got any Cameras added!"
group_already_exist: "&cGroup already exist!"
group_not_found: "&cGroup has not been found!"
group_not_exist: "&cThat group does not exist!"
group_camera_already_added: "&cCamera has already been added to that group!"
group_camera_added: "&aCamera has been added to the group!"
group_or_camera_not_exist: "&cThat Camera or Group does not exist!"
group_delete_camera: "&aCamera has been deleted!"
group_contains_not_camera: "&cThis group does not contain a camera with that ID!"
group_set_to_computer: "&aGroup has been set to this PC!"
group_removed_from_computer: "&aGroup has been removed from that Computer!"
group_delete: "&aGroup has been deleted!"
group_create: "&aGroup has been made!"
group_only_change_your_own: "&cYou can only change your own groups!"
group_player_already_owner: "&cThat player is already the owner of that group!"
group_id: "&eGroup ID: %GroupID%"
group_owner_set_to: "&6Group owner is set to &a%Player%&6!"
group_renamed_to: "&aGroup is renamed to '%GroupID%'!"
computer_not_allowed: "&cYou aren't allowed to see these camera's on this Computer!"
computer_no_group_set: "&cThat block already had no Group assigned to it!"
computer_create: "&aComputer has been created!"
computer_create_look_at_stair: "&cYou should be looking at %Block% to create a Computer!"
computer_not_stair: "&cThis block is not a %Block%"
computer_exist: "&cThis block already is a Computer!"
computer_not_exist: "&cThis computer does not exist!"
computer_delete: "&cComputer has been deleted!"
computer_not_found: "&cComputer has not been found!"
computer_change_no_perms: "&cYou may not edit other people's Computer!"
computer_only_owner_change_owner_no_perm: "&cOnly the owner of this computer can change the owner!"
computer_owner_set: "&aOwner has been set!"
computer_id: "&eComputer ID: %ComputerID%"
camera_deleted_because_bugged: "&cSorry but this camera was bugged, so we removed it!"
gui_camera_settings: "&eSettings"
gui_camera_delete: "&eDelete Camera %CameraID%"
gui_computer_default: "&eCCTV (page: %page%)"
gui_computer_options: "&eOptions"
gui_computer_setgroup: "&eSet CameraGroup (page: %page%)"
gui_computer_removeplayer: "&cRemove Player (page: %page%)"
gui_computer_default_item_option: "&6Options"
gui_computer_default_item_next_page: "&8Next Page"
gui_computer_default_item_prev_page: "&8Previous Page"
gui_computer_default_item_exit: "&4Exit"
gui_computer_default_item_back: "&8Back"
gui_computer_options_setcameragroup: "&aSet CameraGroup"
gui_computer_options_addplayer: "&aAdd Player"
gui_computer_options_removeplayer: "&cRemove Player"
gui_camera_delete_item_cancel: "&cCancel"
gui_camera_delete_item_delete: "&2Delete"
item_camera_view_option: "&eOptions"
item_camera_view_rotate_left: "&6Rotate Left"
item_camera_view_rotate_right: "&6Rotate Right"
item_camera_view_group_prev: "&bPrevious Camera"
item_camera_view_group_next: "&bNext Camera"
item_camera_view_exit: "&4Exit"
item_camera_view_options_nightvision_off: "&6Nightvision: &4Off"
item_camera_view_options_nightvision_on: "&6Nightvision: &aOn"
item_camera_view_options_zoom_off: "&6Zoom: &4Off"
item_camera_view_options_zoom: "&6Zoom: &a%level%x"
item_camera_view_options_back: "&8Back"
item_camera_view_options_spot: "&6Spotting"
chat_set_name_to_add: "&aSet the player name that you would like to add in the chat!"
chat_type_exit: "&aType 'exit' to exiting player adding!"
list_search: "&eThese are the results for %search% %value%"
list_no_result: "&cWe couldn't find any results for %search% %value%!"
camera_target_reached_limit: "This player reached there limit of placing down camera's!"
camera_reached_limit: "&cYou reach the limit of placing down camera's!"
group_target_reached_limit: "This player reached there limit of making groups!"
group_reached_limit: "&cYou reach the limit of making groups!"
computer_target_reached_limit: "This player reached there limit of placing down computers!"
computer_reached_limit: "&cYou reach the limit of placing down computers!"