no_perms: "&cJe hebt geen rechten om dat te kunnen doen!"
player_not_found: "&cDe speler is niet gevonden!"
player_already_added: "&cDe speler is al toegevoegd!"
player_added: "&aDe speler is succesvol toegevoegd!"
player_removed: "&cDe speler is succesvol verwijderd!"
player_not_in_list: "&cDe speler staat niet op deze lijst!"
to_many_pages: "&cEr zijn niet zo veel paginas!"
click_next_page: "&aKlik voor de volgende pagina"
click_previous_page: "&aKlik voor de vorige pagina"
wrong_syntax: "&cEr is iets fout gegaan met de syntax!"
only_owner: "&cDeze camera is niet van jouw! Je kunt alleen je eigen camera gebruiken."
list: "&6- &7%ID%"
list_admin: "&6- (%Player%) &7%ID%"
max_rotation: "&cDit is de maximale rotatie!"
no_next_camera: "&cEr is geen volgende camera!"
no_prev_camera: "&cEr is geen vorige camera!"
switching_not_possible: "&cHet veranderen van cameras is niet mogelijk!"
camera_create: "&aDe camera is succesvol aangemaakt!"
camera_delete: "&cDe camera is succesvol verwijderd!"
camera_not_found: "&cDe camera is niet gevonden!"
camera_connecting: "&aVerbinden..."
camera_disconnecting: "&cVerbinding opheffen..."
camera_disabled: "&cDe camera is inactief!"
camera_is_disabled: "&aCamera &2%CameraID%&a is succesvol op &cinactief &agezet!"
camera_is_enabled: "&aCamera &2%CameraID%&a is succesvol op &2actief &agezet!"
camera_offline_override: "&cLet op: De camera is inactief. Je kunt deze camera alleen zien omdat je de juiste rechten hebt."
camera_already_disabled: "&cDeze camera is al inactief!"
camera_already_enabled: "&cDeze camera is al actief!"
camera_moved: "&aDe camera is succesvol naar jouw locatie verplaatst!"
camera_change_no_perms: "&cJe kunt alleen je eigen camera verplaatsen!"
camera_player_already_owner: "&cDe speler is al de eigenaar van deze camera!"
camera_already_exist: "&cCamera bestaat al!"
camera_view_count: "&aMomenteel zijn er &2%Count%&a spelers de camera &2%CameraID% &aaan het bekijken!"
camera_id: "&eCamera ID: %CameraID%"
camera_renamed_to: "&aDe cameranaam is succesvol veranderd naar '%CameraID%!'"
camera_owner_set_to: "&6Camera eigenaar is veranderd naar &a%Player%&6!"
group_no_cameras_added: "&cEr zijn nog geen cameras toegevoegd aan deze groep!"
group_already_exist: "&cDeze groep bestaat al!"
group_not_found: "&cDe groep is niet gevonden!"
group_not_exist: "&cDeze groep bestaat niet!"
group_camera_already_added: "&cDe camera is al toegevoegd aan een groep!"
group_camera_added: "&aDe camera is succesvol toegevoegd aan de groep!"
group_or_camera_not_exist: "&cDe camera of groep bestaat niet!"
group_delete_camera: "&aDe camera is succesvol verwijderd!"
group_contains_not_camera: "&cDeze groep bevat geen camera met dat ID!"
group_set_to_computer: "&aDe groep is succesvol toegevoegd aan de computer!"
group_removed_from_computer: "&aDe groep is succesvol verwijderd van de computer!"
group_delete: "&aDe groep is succesvol verwijderd!"
group_create: "&aDe groep is succesvol aangemaakt!"
group_only_change_your_own: "&cJe kunt alleen je eigen groep veranderen!"
group_player_already_owner: "&cDe speler is al de eigenaar van die groep!"
group_id: "&eGroup ID: %GroupID%"
group_owner_set_to: "&6De groepseigenaar is veranderd naar &a%Player%&6!"
group_renamed_to: "&aDe groepsnaam is succesvol veranderd naar '%GroupID%'!"
computer_not_allowed: "&cJe hebt niet de juiste rechten om de cameras te bekijken op deze computer!"
computer_no_group_set: "&cDie computer heeft al geen groep!"
computer_create: "&aDe Computer is succesvol aangemaak!"
computer_create_look_at_stair: "&cJe moet kijken naar een %Block% om een computer te kunnen maken!"
computer_not_stair: "&cDit blok is geen %Block%!"
computer_exist: "&cDit blok is al een computer!"
computer_not_exist: "&cDeze computer bestaat niet!"
computer_delete: "&cDe computer is succesvol verwijderd!"
computer_not_found: "&cDe computer is niet gevonden!"
computer_change_no_perms: "&cJe hebt geen rechten om deze computer aan te passen!"
computer_only_owner_change_owner_no_perm: "&cSlechts de eigenaar van de computer kan een andere eigenaar toewijzen!"
computer_owner_set: "&aDe eigenaar is toegevoegd!"
computer_id: "&eComputer ID: %ComputerID%"
camera_deleted_because_bugged: "&cSorry, er is iets mis gegaan met deze camera."
gui_camera_settings: "&eSettings"
gui_camera_delete: "&eVerwijder Camera %CameraID%"
gui_computer_default: "&eCCTV (Pagina: %page%)"
gui_computer_options: "&eOpties"
gui_computer_setgroup: "&eZet Camera Groep (Pagina: %page%)"
gui_computer_removeplayer: "&cVerwijder Speler (Pagina: %page%)"
gui_computer_default_item_option: "&6Opties"
gui_computer_default_item_next_page: "&8Volgende Pagina"
gui_computer_default_item_prev_page: "&8Vorige Pagina"
gui_computer_default_item_exit: "&4Verlaat"
gui_computer_default_item_back: "&8Ga Terug"
gui_computer_options_item_setcameragroup: "&aZet Camera Groep"
gui_computer_options_item_addplayer: "&aVoeg Speler Toe"
gui_computer_options_item_removeplayer: "&cVerwijder Speler"
gui_camera_delete_item_cancel: "&cAnnuleren"
gui_camera_delete_item_delete: "&2Verwijderen"
item_camera_view_option: "&eOpties"
item_camera_view_rotate_left: "&6Draai Links"
item_camera_view_rotate_right: "&6Draai Rechts"
item_camera_view_group_prev: "&bVorige Camera"
item_camera_view_group_next: "&bVolgende Camera"
item_camera_view_exit: "&4Verlaat"
item_camera_view_options_nightvision_off: "&6Nachtzicht: &4Uit"
item_camera_view_options_nightvision_on: "&6Nachtzicht: &aAan"
item_camera_view_options_zoom_off: "&6Zoom: &4Uit"
item_camera_view_options_zoom: "&6Zoom: &a%level%x"
item_camera_view_options_back: "&8Terug"
item_camera_view_options_spot: "&6Spotten"
chat_set_name_to_add: "&aTyp nu de naam van de speler die je aan de computer wilt toevoegen!"
chat_type_exit: "&aTyp 'exit' om geen naam door te geven!"
list_search: "&eDit zijn de resultaten van %search% %value%"
list_no_result: "&cWe konden niks vinden op %search% %value%!"
camera_target_reached_limit: "This player reached there limit of placing down camera's!"
camera_reached_limit: "&cYou reach the limit of placing down camera's!"
group_target_reached_limit: "This player reached there limit of making groups!"
group_reached_limit: "&cYou reach the limit of making groups!"
computer_target_reached_limit: "This player reached there limit of placing down computers!"
computer_reached_limit: "&cYou reach the limit of placing down computers!"