no_perms: "&cNie masz na to odpowiedniego pozwolenia!"
player_not_found: "&cJesteś pewien, że ten gracz grał już wcześniej na tym serwerze?"
player_already_added: "&cGracz został już dodany!"
player_added: "&aGracz został dodany!"
player_removed: "&cGracz został usunięty!"
player_not_in_list: "&cGracza nie ma na tej liście!"
to_many_pages: "&cNie ma tak wielu stron!"
click_next_page: "&aKliknij aby przejść na następną stronę"
click_previous_page: "&aKliknij aby przejść na poprzednią stronę"
wrong_syntax: "&cCoś poszło nie tak ze składnią poleceń!"
only_owner: "&cTo nie jest twoje! Możesz zmienić tylko swoją własną kamere!"
list: "&6- &7%ID%"
list_admin: "&6- (%Player%) &7%ID%"
max_rotation: "&cTo jest granica rotacji!"
no_next_camera: "&cNie ma następnej kamery!"
no_prev_camera: "&cNie ma żadnej poprzedniej kamery!"
switching_not_possible: "&cPrzełączanie między kamerami nie jest możliwe!"
camera_create: "&aKamera została stworzona!"
camera_delete: "&cKamera została usunięta!"
camera_not_found: "&cKamera nie została znaleziona!"
camera_connecting: "&aŁączenie..."
camera_disconnecting: "&cOdłączanie..."
camera_disabled: "&cKamera jest offline!"
camera_is_disabled: "&aKamera &2%CameraID%&a jest teraz &cnieaktywan&a!"
camera_is_enabled: "&aKamera &2%CameraID%&a jest teraz &2aktywna&a!"
camera_offline_override: "&cNOTE: Ta kamera jest offline! Możesz obejrzeć tę kamerę, bo masz uprawnienia!"
camera_already_disabled: "&cTa kamera jest już wyłączona!"
camera_already_enabled: "&cTa kamera jest już włączona!"
camera_moved: "&aKamera zostaje przeniesiona na twoje miejsce!"
camera_change_no_perms: "&cMożesz zmienić tylko swoją własną kamere!"
camera_player_already_owner: "&cTen gracz jest już właścicielem tej kamery!"
camera_already_exist: "&cKamera już istnieje!"
camera_view_count: "&aSą teraz &2%Count%&a gracze obserwujący kamerę &2%CameraID%&a!"
camera_id: "&eCamera ID: %CameraID%"
camera_renamed_to: "&aKamera zmieniła nazwę na '%CameraID%'!"
camera_owner_set_to: "&6Właściciel kamery jest ustawiony na &a%Player%&6!"
group_no_cameras_added: "&cTa grupa nie ma dodanych żadnych kamer!"
group_already_exist: "&cGrupa już istnieje!"
group_not_found: "&cGrupa nie została znaleziona!"
group_not_exist: "&cTa grupa nie istnieje!"
group_camera_already_added: "&cKamera została już dodana do tej grupy!"
group_camera_added: "&aKamera została dodana do grupy!"
group_or_camera_not_exist: "&cTa kamera lub grupa nie istnieje!"
group_delete_camera: "&aKamera została usunięta!"
group_contains_not_camera: "&cTa grupa nie zawiera kamery z tym ID!"
group_set_to_computer: "&aGrupa została ustawiona na ten komputer!"
group_removed_from_computer: "&aGrupa została usunięta z tego komputera!"
group_delete: "&aGrupa została usunięta!"
group_create: "&aGrupa została stworzona!"
group_only_change_your_own: "&cMożecie zmieniać tylko własne grupy!"
group_player_already_owner: "&cTen gracz jest już właścicielem tej grupy!"
group_id: "&eGroup ID: %GroupID%"
group_owner_set_to: "&6Właściciel grupy jest ustawiony na &a%Player%&6!"
group_renamed_to: "&aNazwa grupy została zmieniona na '%GroupID%'!"
computer_not_allowed: "&cNie wolno ci widzieć tych kamer na tym komputerze!"
computer_no_group_set: "&cTen blok już nie miał przypisanej do niego żadnej grupy!"
computer_create: "&aKomputer został stworzony!"
computer_create_look_at_stair: "&cPowinieneś patrzeć na %Block% aby stworzyć komputer!"
computer_not_stair: "&cTen blok nie jest %Block%"
computer_exist: "&cTen blok już jest komputerem!"
computer_not_exist: "&cTen komputer nie istnieje!"
computer_delete: "&cKomputer został usunięty!"
computer_not_found: "&cKomputer nie został znaleziony!"
computer_change_no_perms: "&cNie możesz edytować komputera innych osób!"
computer_only_owner_change_owner_no_perm: "&cTylko właściciel tego komputera może zmienić właściciela!"
computer_owner_set: "&aWłaściciel został ustawiony!"
computer_id: "&ID Komputera: %ComputerID%"
camera_deleted_because_bugged: "&cPrzepraszam, ale ta kamera była na podsłuchu, więc ją usunęliśmy!"
gui_camera_settings: "&eUstawienia"
gui_camera_delete: "&eUsuń kamerę %CameraID%"
gui_computer_default: "&eCCTV (strona: %page%)"
gui_computer_options: "&eOpcje"
gui_computer_setgroup: "&eUstaw grupeKamery (strona: %page%)"
gui_computer_removeplayer: "&cUsuń Gracza (strona: %page%)"
gui_computer_default_item_option: "&6Opcje"
gui_computer_default_item_next_page: "&8Następna strona"
gui_computer_default_item_prev_page: "&8Poprzednia strona"
gui_computer_default_item_exit: "&4Wyjście"
gui_computer_default_item_back: "&8Cofnij"
gui_computer_options_item_setcameragroup: "&aUstaw GrupeKamery"
gui_computer_options_item_addplayer: "&aDodaj Gracza"
gui_computer_options_item_removeplayer: "&cUsuń Gracza"
gui_camera_delete_item_cancel: "&cAnuluj"
gui_camera_delete_item_delete: "&2Usuń"
item_camera_view_option: "&eOpcje"
item_camera_view_rotate_left: "&6Obrót w lewo"
item_camera_view_rotate_right: "&6Obrót w prawo"
item_camera_view_group_prev: "&bPoprzednia kamera"
item_camera_view_group_next: "&bNastępna kamera"
item_camera_view_exit: "&4Wyjście"
item_camera_view_options_nightvision_off: "&6Noktowizor &4Off"
item_camera_view_options_nightvision_on: "&6Noktowizor: &aOn"
item_camera_view_options_zoom_off: "&6Przybliżenie: &4Off"
item_camera_view_options_zoom: "&6Przybliżenie: &a%level%x"
item_camera_view_options_back: "&8Wróć"
item_camera_view_options_spot: "&6Rozpoznać"
chat_set_name_to_add: "&anapisz nazwę gracza na czacie którego chcesz dodać!"
chat_type_exit: "&awpisz "exit" aby anulować!"
list_search: "&eWyniki dla: %search% %value%"
list_no_result: "&cNie znaleziono wyników dla: %search% %value%!"
camera_target_reached_limit: "ten gracz osiągnął limit postawionych kamer!"
camera_reached_limit: "&cosiągnięto limit kamer!"
group_target_reached_limit: "ten gracz osiągnął limit utworzonych grup"
group_reached_limit: "&cosiągnięto limit utworzonych grup"
computer_target_reached_limit: "Ten gracz osiągnął limit położnych komputerów!"
computer_reached_limit: "&cosiągnięto limit podstawowych komputerów"